* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;

    /* background-color: rgb(248, 248, 248); */
}

/*----- scrollbar style -----*/


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ccc;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}


/*----- end scrollbar style -----*/
hr {
    height: 1px;
    margin: 50px 0;
    border-color: rgb(230, 230, 230);
}

/*----- start header style -----*/

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    border-bottom: 1px solid rgb(228, 228, 228);
    background-color: #fff;
    padding-left: 20px;
}

header .left-section {
    display: flex;
    align-items: center;
}

header .left-section .menu {
    margin-right: 10px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

header .left-section .menu:hover {
    background-color: rgb(245, 245, 245);
}

header .left-section img {
    width: 100px;
    cursor: pointer;
}


header .mid-section {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 650px;
    margin-left: 70px;
    margin-right: 35px;

}

header .mid-section .search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 20px 0 0 20px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
    z-index: 1;
}

header .mid-section .search-bar::placeholder {
    font-size: 16px;
    padding-left: 10px;
}

header .mid-section .search-bar:focus {
    outline: 1px solid rgb(136, 200, 221);
}

header .mid-section .search-button {
    border-radius: 0 20px 20px 0;
    border: 1px solid rgb(192, 192, 192);
    background-color: rgb(240, 240, 240);
    width: 60px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

header .mid-section .search-button:hover {
    background-color: rgb(233, 233, 233);
}

header .mid-section .record-voice-button {
    background-color: rgb(240, 240, 240);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    cursor: pointer;
}

header .mid-section .record-voice-button:hover {
    background-color: rgb(233, 233, 233);
}


header .right-section {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .right-section i {
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
}

header .right-section i:hover {
    background-color: rgb(245, 245, 245);
}


header .right-section .notification-container i::before {
    font-family: Arial, Helvetica, sans-serif;
    content: "9+";
    position: absolute;
    background-color: rgb(195, 0, 0);
    color: white;
    font-size: 12px;
    padding: 2px 3px;
    border-radius: 8px;
    right: -2px;
    top: 5px;
}

header .right-section .user-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    cursor: pointer;
}

header .tooltip {
    font-size: 13px;
    position: absolute;
    bottom: -35px;
    background-color: #050505;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
}

header .mid-section .search-button,
header .mid-section .record-voice-button,
header .right-section .create-container,
header .right-section .notification-container {
    position: relative;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

header .mid-section .search-button:hover .tooltip,
header .mid-section .record-voice-button:hover .tooltip,
header .right-section .create-container:hover .tooltip,
header .right-section .notification-container:hover .tooltip {
    opacity: 0.6;
}

/*----- end header style -----*/

/*----- start videos style -----*/
main .container {
    padding-top: 75px;
    padding-left: 260px;
    padding-right: 20px;
}

.video-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 16px;
}

.video-preview-card {
    width: 100%;
    cursor: pointer;
}

.video-preview-card .thumbnail {
    width: 100%;
    margin-bottom: 8px;
    border-radius: 10px;
}

.video-preview-card .channel-info {
    display: flex;
}

.video-preview-card .channel-info .channel-picture {
    width: 40px;
    margin-right: 12px;
    border-radius: 50%;
}

.video-preview-card .channel-info .video-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-preview-card .channel-info .video-author,
.video-preview-card .channel-info .video-stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.video-preview-card .channel-info .video-author {
    margin-bottom: 4px;
}

.thumbnail-container {
    position: relative;
    z-index: -1;
}

.thumbnail-container .video-time {
    position: absolute;
    background-color: black;
    color: #fff;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 13px;
    opacity: 0.8;
    bottom: 16px;
    right: 6px;
}

/*----- end videos -----*/

/*----- start shorts -----*/

.shorts {
    display: flex;
    flex-direction: column;
}

.shorts .header {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.shorts img {
    width: 30px;
    margin-right: 10px;
}

.shorts .shorts-title {
    flex: 1;
    font-size: 25px;
    font-weight: 400;
}

.shorts .header .material-symbols-outlined {
    font-size: 35px;

}

.shorts-videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px 16px;
}

.shorts-videos .shorts-pic {
    width: 100%;
    display: block;
    border-radius: 15px;
    margin-bottom: 10px;
}

.shorts-videos .shorts-card .shorts-title {
    font-size: 18px;
    font-weight: 400;
}

.shorts-videos .shorts-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

/*----- end shorts -----*/

/*----- start sidebar -----*/

aside {
    position: fixed;
    left: 0px;
    bottom: 0;
    top: 54px;
    width: 235px;
    background-color: #fff;
    overflow-y: auto;
    z-index: 200;
}

aside nav {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}


aside nav .row {
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

aside nav .row i {
    margin-right: 16px;
    font-size: 25px;
}

aside nav .active {
    background-color: rgb(235, 235, 235);
    font-weight: 500;
}

aside nav .row:hover {
    background-color: rgb(235, 235, 235);
}


aside .sub {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 5px;
}

aside nav img {
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

aside hr {
    margin: 15px 0 0;
}

aside::-webkit-scrollbar-track {
    background: none;
}

aside::-webkit-scrollbar {
    width: 8px;
}

aside::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 4px;
}

aside:hover::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}


/* media */

@media (max-width: 767px) {
    .sidebar {
        display: none;
    }

    main .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width: 768px) and (max-width: 1200px){
    .sidebar {
        width: 75px;
        padding: 0;
    }

    aside nav {
        padding: 1px;
    }

    aside nav .row {
        font-size: 12px;
        flex-direction: column;
        justify-content: center;
    }

    aside nav .row i {
        margin-right: 0px;
    }

    .hide {
        display: none;
    }

    main .container {
        padding-left: 95px;
        padding-right: 20px;
    }

}
